# TodoList

./: TodoList.sln
TodoList/: TodoList.fsproj
TodoList/Client/: App.fs  Server.fs  State.fs  Types.fs  View.fs
TodoList/Server/: Program.fs  WebApp.fs
TodoList/Shared/: Shared.fs
