<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared\Shared.fs" />
    <Compile Include="Server\WebApp.fs" />
    <Compile Include="Server\Program.fs" />
    <Compile Include="Client\Types.fs" />
    <Compile Include="Client\Server.fs" />
    <Compile Include="Client\View.fs" />
    <Compile Include="Client\State.fs" />
    <Compile Include="Client\App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="Fable.Reactstrap" Version="0.5.1" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.19.0" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.29.0" />
    <PackageReference Include="Fable.Remoting.Suave" Version="4.29.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="LiteDB.FSharp" Version="2.16.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
